version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$fQ32$HiHa06yrjL3jNBlPWpXwg/
!
no aaa new-model
dot11 syslog
ip cef
!
!
!
!
ip domain name pluralsight.com
!
multilink bundle-name authenticated
!
!
!
!
username ross secret 5 $1$GzJ.$//Uj.Dye66WorBcpNvYn9/
archive
 log config
  hidekeys
!
!
!
!
ip ssh version 2
!
!
!
interface Loopback0
 ip address 10.0.99.3 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.0.0.14 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.0.0.6 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 no fair-queue
!
interface Serial0/1/0
 no ip address
 shutdown
!
router ospf 10
 log-adjacency-changes
 network 10.0.0.4 0.0.0.3 area 0
 network 10.0.0.12 0.0.0.3 area 0
 network 10.0.99.3 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
line con 0
 password 7 0822455D0A16
 logging synchronous
 login
line aux 0
 password 7 0822455D0A16
 login
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
end
