version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$fQ32$HiHa06yrjL3jNBlPWpXwg/
!
no aaa new-model
dot11 syslog
ip cef
!
!
!
!
ip domain name pluralsight.com
!
multilink bundle-name authenticated
!
!
!
!
username ross secret 5 $1$GzJ.$//Uj.Dye66WorBcpNvYn9/
archive
 log config
  hidekeys
!
!
!
!
ip ssh version 2
!
!
!
interface Loopback0
 ip address 10.0.99.2 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.0.0.5 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1.20
 encapsulation dot1Q 20
 ip address 10.0.20.1 255.255.255.0
!
interface FastEthernet0/1.80
 encapsulation dot1Q 80
 ip address 10.0.80.1 255.255.255.0
 ip access-group WebFilter out
!
interface FastEthernet0/1.97
 encapsulation dot1Q 97
 ip address 10.0.97.1 255.255.255.128
!
interface Serial0/0/0
 ip address 10.0.0.2 255.255.255.252
!
interface Serial0/1/0
 no ip address
 shutdown
!
router ospf 10
 log-adjacency-changes
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.4 0.0.0.3 area 0
 network 10.0.20.0 0.0.0.255 area 0
 network 10.0.80.0 0.0.0.255 area 0
 network 10.0.97.0 0.0.0.127 area 0
 network 10.0.99.2 0.0.0.0 area 0
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
ip access-list extended WebFilter
 permit tcp any host 10.0.80.80 eq www
 deny   ip any any
!
!
!
!
!
!
!
control-plane
!
!
!
line con 0
 password 7 0822455D0A16
 logging synchronous
 login
line aux 0
 password 7 0822455D0A16
 login
line vty 0 4
 no login
 transport input telnet
!
scheduler allocate 20000 1000
end

