
hostname R1

enable secret 5 $1$fQ32$HiHa06yrjL3jNBlPWpXwg/

ip domain name pluralsight.com

username ross secret 5 $1$GzJ.$//Uj.Dye66WorBcpNvYn9/

crypto key generate rsa
1024

ip ssh version 2

interface Loopback0
 ip address 10.0.99.1 255.255.255.255
no shut
!
interface FastEthernet0/0
 ip address 10.0.0.9 255.255.255.252
 no shut
!
interface FastEthernet0/1
ip address dhcp
shut
!
interface Serial0/0/0
 ip address 10.0.0.1 255.255.255.252
 no shutdown

router ospf 10
 log-adjacency-changes
 network 10.0.0.8 0.0.0.3 area 0
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.99.1 0.0.0.0 area 0


line con 0
 password 7 0822455D0A16
 logging synchronous
 login
line aux 0
 password 7 0822455D0A16
 login
line vty 0 4
 login local
 transport input ssh

